<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Crear nueva contrase単a</title>
    <style>
        :root {
    --just-white: #FFFFFF;
    --main-black: #262020;
    --warm-black: #111111;
    --roth-yellow: #fdca49;
    --sm: 16px;
    --md: 18px;
    --lg: 20px;
}
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    color: var(--just-white);
    background: var(--warm-black);
}

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.form-container__logo{
   width: 200px;
   margin-bottom: 48px;
   justify-self: center;
}
.form-container__tittle{
    font-size: var(--lg);
    color: var(--roth-yellow);
    text-align: center;
}
.form-container__subtitle{
    text-align: center;
    font-size: var(--md);
    margin: 0 0 32px 0;
}
.form-container__form label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 12px;   
}
.form-container__form{
    display: flex;
    flex-direction: column;
}
.form-container__form .input{
    background-color: var(--main-black); 
    border: none;  
    border-radius: 8px;
    height: 28px;
    margin-bottom: 12px;
    font-size: var(--md);
    padding: 4px;
    color: var(--just-white);
}
.form-container .form-container__button{
    margin-top: 28px;
}
.primary-button{
    background: var(--roth-yellow);
    border-radius: 8px;
    border: none;
    font-family: 'Outfit', sans-serif;
    height: 48px;
    cursor: pointer;
    transition: .2s;
    color: #000;
    font-size: var(--sm);
}
.primary-button:hover{
    opacity: 90%;
    color: var(--just-white);
}
    </style>
</head>
<body>
    <section class="login">
        <div class="form-container">
            <img src="./assets/roth-community-white.png" alt="Logo de ROTH" class="form-container__logo">
            <h1 class="form-container__tittle">Crea una nueva contrase単a</h1>
            <p class="form-container__subtitle">Una nueva contrase単a bien fachera</p>
            <form action="/" class="form-container__form">

                <label for="password">Contrase単a</label>
                <input type="password" id="password" placeholder="********" class="input input-pasword">

                <label for="password" id="confirm-password">Confirmar</label>
                <input type="password" id="confirm-password" placeholder="********" class="input input-password">

                <input type="submit" value="Confirmar" class="primary-button form-container__button">

            </form>
        </div>
    </section>
</body>
</html>