:root {
    --just-white: #FFFFFF;
    --main-black: #262020;
    --warm-black: #111111;
    --roth-yellow: #fdca4a;
    --sm: 16px;
    --md: 18px;
    --lg: 20px;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    color: var(--just-white);
    background: var(--warm-black);
}
.inactive{
    display: none;
}

.primary-button{
    background: var(--roth-yellow);
    border-radius: 8px;
    border: none;
    font-family: 'Outfit', sans-serif;
    height: 48px;
    cursor: pointer;
    transition: .2s;
    color: #000;
    font-size: var(--sm);
}
.primary-button:hover{
    opacity: 90%;
    color: var(--just-white);
}
/* NAVBAR------------------------------ */

.main-nav-container{
    background: var(--main-black);
    height: 60px;
    width: 100vw;
    display: grid;
    grid-template-columns: .5fr 4fr .5fr;
    position: relative;
}
.nav-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.nav-left img{
   width: 90px;
   transition: 1.5s;
   background: none;
   cursor:crosshair;
   align-self: center;
   justify-self: center;
}
.button-mobile-menu{
    display: none;
}
.nav-center{
    align-self: center;
}

.nav-center ul{
    display: flex;
    justify-content: start;
    gap: 32px;
    align-items: center;
}
.nav-center ul li{
    list-style: none;
}
.nav-center a {
    text-decoration: none;
    color: var(--just-white);
    font-size: var(--md);
    font-weight: 500;
}
.nav-center li a:hover{
    color: var(--roth-yellow);
   
}
.nav-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    margin-right: 32px;
}
.nav-right span:nth-child(1){
    height: 36px;
    width: 36px;
    background: var(--warm-black); 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 1px;
    position: relative;
}
.nav-right .cart-counter{
    color: var(--main-black);
    text-align: center;
    font-weight: 800;
    font-size: 10px;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: var(--just-white);
    position: absolute;
    bottom: 9px;
    right: 2px;
    
}
.nav-right img{
    width: 20px;
    cursor: pointer;
}
.nav-right .user-img{
    width: 36px;
    height: 36px;
    background: var(--warm-black);
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}
.nav-right .user-img img{
    width: 28px;
    position: absolute;
    left: 4px;
    top: 3px;
}
/* NAVBAR=============================================== */
main{
    position: relative;
}
/* DESKTOP MENU----------------------------------------- */
.desktop-menu{
    height: auto;
    width: 120px;
    border: solid 1px var(--main-black);
    border-radius: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 24px;
    font-weight: 700;
    position: absolute;
    top: 60px;
    right: 0;
    background: var(--warm-black);
}
.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.desktop-menu ul li{
    text-align: center;
}
.desktop-menu ul li:nth-child(1){
    padding-bottom: 24px;
}
.desktop-menu ul li:nth-child(2){
    padding-bottom: 24px;
}
.desktop-menu ul li:last-child{
    padding-top: 24px;
    border-top: 1px solid var(--main-black);
}

.desktop-menu ul li a{
    color: var(--just-white);
    text-decoration: none;
}
.desktop-menu ul li:last-child a{
    color: var(--roth-yellow);
}
#login-links{
    padding-bottom: 0;
}
/* DESKTOP MENU------------============================= */

/* MOBILE MENU------------------------------------------ */
.mobile-menu{
    height: auto;
    width: 100vw;
    border-bottom: solid 1px var(--main-black);
    font-weight: 500;
    position: absolute;
    background: var(--main-black);
    top: 60px;
    padding: 24px 0;
}
.mobile-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.mobile-menu ul li{
    text-align: center;
    padding-bottom: 24px;
}
.mobile-menu ul li:last-child{
    padding-bottom: 0;
}
.mobile-menu ul li a{
    color: var(--just-white);
    text-decoration: none;
}
.mobile-menu ul li a:hover{
    color: var(--roth-yellow);
    font-weight: 800;
}
/* MOBILE MENU========================================== */

/* CART ORDERS------------------------------------------ */
/* .cart-orders{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
} */
.title{
    font-size: var(--lg);
    margin-bottom: 40px;
    text-align: center;
}
.cart-orders-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    place-content: center;
    border: solid 1px var(--main-black);
    border-radius: 20px;
    padding: 16px;
    height: auto;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.cart-orders__totalbill{
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    gap: 16px;
    background: var(--main-black);
    align-items: center;
    border-radius: 8px;
    margin-bottom: 40px;
}
.cart-orders__totalbill p span:nth-child(1){
    margin-right: 16px;
    font-weight: 700;
}
.product-card{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
    gap: 16px;
    margin-bottom: 16px;
    align-items: center;
    width: 100%;
}
.product-card figure{
    margin: 0;
}
.product-card figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    border: 1px solid var(--main-black);
    object-fit: cover;
}
.product-card p:nth-child(2){
    color: var(--roth-yellow);
    
}
.product-card p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}
/* CART ORDERS========================================== */

/* SHOPPING CART --------------------------------------- */
.shopping-cart{
    position: absolute;
    top: 60px;
    right: 8px;
}
.shopping-cart .shoppingCartBill{
    margin-bottom: 24px;
}
#shoppingCartButton{
    margin-bottom: 12px;
}
/* SHOPPING CART ======================================= */









@media (max-width: 1000px){
    /* NAVEGADOR--- */
    .nav-left{
        justify-content: flex-start;
        margin-left: 12px;
        flex-direction: row;
        gap: 16px;
    }
    /* .nav-left img {
        width: 90px;
    } */
    .button-mobile-menu{
        display: block;
        border: none;
        background: none;
    }
    .button-mobile-menu img{
        width: 30px;
        cursor: pointer;
    }
    .nav-center{
        display: none;
    }
    .main-nav-container{
        grid-template-columns: 1fr 1fr;
    }
    .nav-right{
        justify-content: flex-end;
        gap: 16px;
        margin-right: 12px;
    }
    /* NAVEGADOR=== */

}

@media (min-width: 1000px) {
    .mobile-menu{
        display: none;
    }
}
